# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuração do Hibernate para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Configuração do nome do banco de dados
spring.jpa.properties.hibernate.default_schema=PUBLIC
